{
  "name": "full-electric-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "catalogo": "node scripts/catalogo.mjs",
    "catalogo:ficha": "node scripts/catalogo.mjs ficha",
    "catalogo:aferir": "node scripts/catalogo.mjs aferir",
    "catalogo:fotos": "node scripts/catalogo.mjs fotos"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  }
}
